package requests

import (
    "go-devops-admin/app"

    "github.com/gin-gonic/gin"
    "github.com/thedevsaddam/govalidator"
)

type {{StructName}}Request struct {
    // request 字段
    // Name string `json:"name,omitempty" valid:"name"`
}

func {{StructName}}Save(data interface{}, c *gin.Context) map[string][]string {
    rules := govalidator.MapData{
    // "name": []string{"required"},
    }

    messages := govalidator.MapData{
        // "name": []string{"required:name 为必填项"},
    }

    return app.ValidateData(data, rules, messages)
}