package {{PackageName}}

import (
	"go-devops-admin/app/models"
	"go-devops-admin/pkg/database"
)

type {{StructName}} struct {
	models.BaseModel

	//  put fields in here
	// FIXME()

	models.CommonTimestampField
}


func ({{VariableName}} *{{StructName}}) Create() {
	database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64){
	result := database.DB.Save(&{{VariableName}})
	return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowAffected int64) {
	result := database.DB.Delete(&{{VariableName}})
	return result.RowsAffected
}
